{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "marcopolo:bgp-hijack.cert_request_and_log (python3.7)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/",
        "lambdaHandler": "bgp-hijack.cert_request_and_log"
      },
      "lambda": {
        "runtime": "python3.7",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}